# Generated by sila2.code_generator; sila2.__version__: 0.10.1
# -----
# This class does not do anything useful at runtime. Its only purpose is to provide type annotations.
# Since sphinx does not support .pyi files (yet?), so this is a .py file.
# -----

from __future__ import annotations

from typing import TYPE_CHECKING

if TYPE_CHECKING:
    from typing import Iterable, Optional

    from observablecommandtest_types import Count_IntermediateResponses, Count_Responses, EchoValueAfterDelay_Responses

    from sila2.client import (
        ClientMetadataInstance,
        ClientObservableCommandInstance,
        ClientObservableCommandInstanceWithIntermediateResponses,
    )


class ObservableCommandTestClient:
    """

    This is a test feature to test observable commands.
    It specifies various observable commands and returns defined answers to validate against.

    """

    def Count(
        self, N: int, Delay: float, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> ClientObservableCommandInstanceWithIntermediateResponses[Count_IntermediateResponses, Count_Responses]:
        """
        Count from 0 to N-1 and return the current number as intermediate response.
        """
        ...

    def EchoValueAfterDelay(
        self, Value: int, Delay: float, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> ClientObservableCommandInstance[EchoValueAfterDelay_Responses]:
        """
        Echo the given value after the specified delay. The command state must be "waiting" until the delay has passed.
        """
        ...
