# Generated by sila2.code_generator; sila2.__version__: 0.10.2
from __future__ import annotations

from typing import NamedTuple


class RequiresToken_Responses(NamedTuple):
    pass


class RequiresTokenForBinaryUpload_Responses(NamedTuple):
    pass
