# Generated by sila2.code_generator; sila2.__version__: 0.9.2
from __future__ import annotations

from datetime import datetime
from typing import NamedTuple


class Countdown_Responses(NamedTuple):
    Message: str
    """
    The message provided as parameter
    """

    Timestamp: datetime
    """
    The timestamp when the countdown finished
    """


class Countdown_IntermediateResponses(NamedTuple):
    CurrentNumber: int
    """
    The current number
    """
